# NEXT_PUBLIC_BASE_API_URL=http://157.10.44.228:8000
# NEXT_PUBLIC_BASE_API_URL=https://mephar-sit-api.acdtech.asia
# NEXT_PUBLIC_BASE_API_URL=https://mephar.acdtech.asia
NEXT_PUBLIC_BASE_API_URL=http://103.75.180.178:8000
